{

  "name": "_es6-tooling",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "description": "",

  "devDependencies": {

    "@babel/cli": "^7.27.2",

    "@babel/core": "^7.27.4",

    "@babel/preset-env": "^7.27.2"

  }

}

